//2.87
//half precision float value table
s  e  e  e   e  e  f  f  f  f  f  f  f  f  f
00 01 02 03 04 05 06 07 08 09 10 11 12 13 15
-1^s * ( 1.0 + 0.M) * 2^(e-bias);
//prompt|           |hex|significand(M)|integer val of exponent(E)|numeric val(V)|approx numeric(D)
//-0|                    |0x8400|0|1|0|0
//smallest value>2|      |0x4001|1/64|1|2.002|2.002|
//512|                   |0x6000|0|9|512|512.0
//-inf|                  |0xF000|0|15|inf|inf
//num with hex rep 3BB0  |0x3BB0|1110110000|-1|9.61 * 10^(-1)|.961
